
[{shop_url}] 

{firstname_friend} {lastname_friend}, volg ons! 

{firstname} {lastname} wil deze online shop met u delen: {shop_name}
[{shop_url}]!

Hierbij geven wij u een waardebon code {discount} dat u kunt
gebruiken voor uw volgende bestelling. Deel onze webshop en verdien
een waardebon {discount}! Het is erg makkelijk om u op te geven.
Gewoon hier klikken! [{link}] 		 

Wanneer u zichzelf opgeeft, vergeet dan niet het e-mailadres op te
geven van uw verwijzende vriend: {email}.

Met vriendelijke groet, 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

