
[{shop_url}] 

Hallo {firstname} {lastname},

Vielen Dank für Ihre Bestellung bei {shop_name}! 

Wir haben Ihre Bestellung {order_name} erhalten. Die Ware wird
SOFORT NACH ZAHLUNGEINGANG versandt. 

Sie möchten per Überweisung zahlen. 

Die Banküberweisung muss folgende Angaben enthalten:

BETRAG: {total_paid}

KONTOINHABER: {bankwire_owner}

KONTO: {bankwire_details}

BANKVERBINDUNG: {bankwire_address} 		 

Sie können diese Bestellung ansehen und Ihre Rechnung aus dem
"Bestellverlauf" [{history_url}] Ihres
Kontos downloaden, indem Sie auf unserer Webseite auf "Mein Konto"
[{my_account_url}] klicken. 

Wenn Sie ein Gast-Konto haben, können Sie Ihre Bestellung im
Abschnitt "Bestellverfolgung Gast"
[{guest_tracking_url}] auf unserer
Webseite verfolgen. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

